<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Index - panprob 0.0.0 documentation</title>
    <link rel="index" title="Index" href="#" /><link rel="search" title="Search" href="search.html" />
  <script>
    const isDarkTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const sessionTheme = sessionStorage['_theme']
    if (sessionTheme) {
      document.documentElement.classList.add(sessionTheme)
    } else if (isDarkTheme) {
      document.documentElement.classList.add('dark')
    }
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=aecf457f" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=28c32440" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=ee381b95" />
    <style>
:root {
  --sy-f-sys:-apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Droid Sans, Helvetica Neue;--sy-f-cjk:PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei;--sy-f-heading:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-text:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-mono:Menlo, Monaco, Consolas, "Courier New", monospace;--sy-c-divider:rgba(var(--sy-rc-text), 0.1);--sy-c-divider-weak:rgba(var(--sy-rc-text), 0.05);--sy-c-border:rgba(var(--sy-rc-text), 0.14);--sy-s-banner-height:0rem;--sy-s-navbar-height:56px;--sy-s-offset-top:calc(var(--sy-s-navbar-height) + var(--sy-s-banner-height));--sy-c-link:rgb(var(--sy-rc-theme));--sy-c-link-weak:rgba(var(--sy-rc-theme), 0.86);
  --sy-rc-theme:143, 118, 214;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
@media (prefers-color-scheme: light) {
  :root {
    --sy-rc-theme:143, 118, 214;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --sy-rc-theme:143, 118, 214;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
  }
}
html.light {
  --sy-rc-theme:143, 118, 214;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
html.dark {
  --sy-rc-theme:143, 118, 214;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
}
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-heading: Inter, var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    </head>
<body><div class="document"><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand mr-4" href="index.html">
      
      
      <strong>panprob</strong>
    </a>
    <div class="sy-head-links" id="NavLinks">
      <nav class="sy-head-nav"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form>
        
        
        <div class="sy-head-social flex items-center">
        </div>
      </div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden">
      <button class="js-theme theme-switch flex items-center" data-aria-light="Switch to dark mode" data-aria-dark="Switch to light mode">
        <i class="i-icon theme-icon"></i>
      </button>
      <button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="NavLinks" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.Node.__eq__">__eq__() (panprob.ast.Node method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.Node.__repr__">__repr__() (panprob.ast.Node method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.InternalNode.add_child">add_child() (panprob.ast.InternalNode method)</a>
</li>
      <li><a href="ast.html#panprob.ast.InternalNode.allowed_child_types">allowed_child_types (panprob.ast.InternalNode attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parsers.html#panprob.parsers.dsctex.Command.args">args (panprob.parsers.dsctex.Command attribute)</a>

      <ul>
        <li><a href="parsers.html#panprob.parsers.dsctex.Environment.args">(panprob.parsers.dsctex.Environment attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.Text.bold">bold (panprob.ast.Text attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.InternalNode.children">children (panprob.ast.InternalNode attribute)</a>
</li>
      <li><a href="ast.html#panprob.ast.Choice">Choice (class in panprob.ast)</a>
</li>
      <li><a href="ast.html#panprob.ast.Code">Code (class in panprob.ast)</a>
</li>
      <li><a href="ast.html#panprob.ast.Code.code">code (panprob.ast.Code attribute)</a>

      <ul>
        <li><a href="ast.html#panprob.ast.InlineCode.code">(panprob.ast.InlineCode attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.CodeFile">CodeFile (class in panprob.ast)</a>
</li>
      <li><a href="parsers.html#panprob.parsers.dsctex.Command">Command (class in panprob.parsers.dsctex)</a>
</li>
      <li><a href="parsers.html#panprob.parsers.dsctex.Environment.contents">contents (panprob.parsers.dsctex.Environment attribute)</a>
</li>
      <li><a href="ast.html#panprob.ast.postprocessors.copy_images">copy_images() (in module panprob.ast.postprocessors)</a>
</li>
      <li><a href="ast.html#panprob.ast.Choice.correct">correct (panprob.ast.Choice attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.DisplayMath">DisplayMath (class in panprob.ast)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parsers.html#panprob.parsers.dsctex.Environment">Environment (class in panprob.parsers.dsctex)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.ImageFile">ImageFile (class in panprob.ast)</a>
</li>
      <li><a href="ast.html#panprob.ast.InlineCode">InlineCode (class in panprob.ast)</a>
</li>
      <li><a href="ast.html#panprob.ast.InlineMath">InlineMath (class in panprob.ast)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.InlineResponseBox">InlineResponseBox (class in panprob.ast)</a>
</li>
      <li><a href="ast.html#panprob.ast.InternalNode">InternalNode (class in panprob.ast)</a>
</li>
      <li><a href="ast.html#panprob.ast.Text.italic">italic (panprob.ast.Text attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.Code.language">language (panprob.ast.Code attribute)</a>

      <ul>
        <li><a href="ast.html#panprob.ast.CodeFile.language">(panprob.ast.CodeFile attribute)</a>
</li>
        <li><a href="ast.html#panprob.ast.InlineCode.language">(panprob.ast.InlineCode attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.DisplayMath.latex">latex (panprob.ast.DisplayMath attribute)</a>

      <ul>
        <li><a href="ast.html#panprob.ast.InlineMath.latex">(panprob.ast.InlineMath attribute)</a>
</li>
      </ul></li>
      <li><a href="ast.html#panprob.ast.LeafNode">LeafNode (class in panprob.ast)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="ast.html#module-panprob.ast">panprob.ast</a>
</li>
        <li><a href="parsers.html#module-panprob.parsers.dsctex">panprob.parsers.dsctex</a>
</li>
        <li><a href="parsers.html#module-panprob.parsers.gsmd">panprob.parsers.gsmd</a>
</li>
        <li><a href="renderers.html#module-panprob.renderers.html">panprob.renderers.html</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.MultipleChoice">MultipleChoice (class in panprob.ast)</a>
</li>
      <li><a href="ast.html#panprob.ast.MultipleSelect">MultipleSelect (class in panprob.ast)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parsers.html#panprob.parsers.dsctex.Command.name">name (panprob.parsers.dsctex.Command attribute)</a>

      <ul>
        <li><a href="parsers.html#panprob.parsers.dsctex.Environment.name">(panprob.parsers.dsctex.Environment attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.Node">Node (class in panprob.ast)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    panprob.ast

      <ul>
        <li><a href="ast.html#module-panprob.ast">module</a>
</li>
      </ul></li>
      <li>
    panprob.parsers.dsctex

      <ul>
        <li><a href="parsers.html#module-panprob.parsers.dsctex">module</a>
</li>
      </ul></li>
      <li>
    panprob.parsers.gsmd

      <ul>
        <li><a href="parsers.html#module-panprob.parsers.gsmd">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    panprob.renderers.html

      <ul>
        <li><a href="renderers.html#module-panprob.renderers.html">module</a>
</li>
      </ul></li>
      <li><a href="ast.html#panprob.ast.Paragraph">Paragraph (class in panprob.ast)</a>
</li>
      <li><a href="ast.html#panprob.ast.postprocessors.paragraphize">paragraphize() (in module panprob.ast.postprocessors)</a>
</li>
      <li><a href="parsers.html#panprob.parsers.dsctex.parse">parse() (in module panprob.parsers.dsctex)</a>

      <ul>
        <li><a href="parsers.html#panprob.parsers.gsmd.parse">(in module panprob.parsers.gsmd)</a>
</li>
      </ul></li>
      <li><a href="ast.html#panprob.ast.Problem">Problem (class in panprob.ast)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parsers.html#panprob.parsers.dsctex.Environment.raw_contents">raw_contents (panprob.parsers.dsctex.Environment attribute)</a>
</li>
      <li><a href="ast.html#panprob.ast.CodeFile.relative_path">relative_path (panprob.ast.CodeFile attribute)</a>

      <ul>
        <li><a href="ast.html#panprob.ast.ImageFile.relative_path">(panprob.ast.ImageFile attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="renderers.html#panprob.renderers.html.render">render() (in module panprob.renderers.html)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.Solution">Solution (class in panprob.ast)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.Subproblem">Subproblem (class in panprob.ast)</a>
</li>
      <li><a href="ast.html#panprob.ast.postprocessors.subsume_code">subsume_code() (in module panprob.ast.postprocessors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.Text">Text (class in panprob.ast)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ast.html#panprob.ast.Text.text">text (panprob.ast.Text attribute)</a>
</li>
  </ul></td>
</tr></table>



      </article>
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2023, Justin Eldridge</p>
        
        <p>
          Made with
          
          <a href="https://www.sphinx-doc.org/">Sphinx</a> and
          
          <a href="https://shibuya.lepture.com">Shibuya theme</a>.
        </p>
      </div>
      <div class="sy-foot-socials">
      </div>
    </div>
  </div>
</footer></div>
      <script src="_static/documentation_options.js?v=7026087e"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/shibuya.js?v=3e5c8598"></script>
    
</body>
</html>